@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-Medium.ttf");
}


.object{
  position: absolute;
}

.aside {
    background-color: #dddddd;
    padding: 10px;
    color: #444444;
    text-align: center;
    font-size: 14px;
    font-family: 'Montserrat';
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.heading {
    background-color: #dddddd;
    padding: 10px;
    color: #444444;
    text-align: center;
    font-size: 14px;
    font-family: 'Montserrat';
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

body{
  background: #cccccc;
}

h1{
  text-align: center;
  font-family: 'Montserrat';
  font-size: 36pt;
}

h2{
  text-align: center;
  font-family: 'Montserrat';
  font-size: 10pt;
}

h3{
  font-family: 'Montserrat';
  font-size: 14pt;
  color: #664466;
}

p{
  font-family: 'Montserrat';
  font-size: 12pt;
  text-align: center;
  color: #444444;
  padding-left: 28%;
  padding-right: 28%
}

i{
  color: #664466;
}

.other p{
  text-align: justify;
  padding-top: 50px;
}

.history p{
  text-align: justify;
}

hr{
  border-style: dashed;
  width: 60%
}

a{
  text-decoration: none;
  color: black;
}

a:visited{
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 400px 400px 400px ;
  justify-content:space-around;
  padding: 20px;
  /* margin-left: 20%;
  padding-top: 5%; */
}

.box {
  width: 95%;
  height: 400px;
  background: #dddddd;
  /* border: 2px darkblue solid; */
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  margin-left: 2%;
  margin-top: 15px;
  margin-right: 1%;
  float: left;
  /* align-content: center; */
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.box .text{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  font-family: 'Montserrat';
  font-size: 46pt;

  /* position: relative;
  text-align: center;
  top: 10%;
  font-family: 'Montserrat';
  font-size: 46pt; */
}

pre{
  font-size: 6pt;
  position: fixed;
  top: 5px;
  right: 5px;
  color: darkslategray;
}

ul{
  display: inline;
}

li{
  display: inline;
  padding: 50px;
}

#back{
  position: absolute;
  top: 210px;
  left: 100px;
  text-decoration: none;
  font-size: 10pt;
  font-family: 'Montserrat';
}

cursor{
  url: (img)
}

.box img{
  opacity: 0.0;
  padding: 30%;
  position: relative;
  top: -400px;
}

.box img:hover{
  opacity: 0.6;
}

#logo{
  width: 200px;
  height: 200px;
  position: absolute;
  font-size: 60pt;
  top: 10px;
  left: 10px;
  border-top: solid #eee 3px;
}

.clip-circle{
  clip-path: circle(75px at center);
  position: relative;
  /* Reference: https://css-tricks.com/clipping-masking-css/ */
}

.foodColumn{
  max-width: 44%;
  padding-left: 36%;
  font-family: 'Montserrat';
  font-size: 12pt;
  text-align: justify;
  color: #444444;
}

.circleColumn{
  max-width: 35%;
  margin-left: 15%;
  align-items: center;
  position: absolute;
  top: 300px;
}

.circleColumn img{
  margin-left: 17%;
  /* position: absolute; */
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {width: 30%;}
.col-2 {width: 66.66%;}
.col-3 {width: 100%;}

@media only screen and (max-width: 1200px){
  .grid-container{
    grid-template-columns: 400px 400px;
  }
}

@media only screen and (max-width: 800px){
  .grid-container{
    grid-template-columns: 300px 300px;
  }
}

@media only screen and (max-width: 650px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 95%;
    }
    .box{
      height: 200px;
    }
}
